# Sonarr

./: Dockerfile  azure-pipelines.yml  package.json
src/LogentriesCore/: AsyncLogger.cs  LogentriesCore.csproj
src/LogentriesNLog/: LogentriesNLog.csproj  LogentriesTarget.cs
src/Marr.Data/: DataMapper.cs  Marr.Data.csproj
src/NzbDrone/: Sonarr.csproj
src/NzbDrone.Api/: Sonarr.Api.csproj
src/NzbDrone.Api.Test/: Sonarr.Api.Test.csproj
src/NzbDrone.Api/Calendar/: CalendarFeedModule.cs
src/NzbDrone.Api/Commands/: CommandModule.cs  CommandResource.cs
src/NzbDrone.Api/Config/: MediaManagementConfigModule.cs
src/NzbDrone.Api/Episodes/: EpisodeResource.cs
src/NzbDrone.Api/Indexers/: ReleaseResource.cs
src/NzbDrone.Api/Series/: SeriesResource.cs
src/NzbDrone.Api/System/: SystemModule.cs
src/NzbDrone.Api/Update/: UpdateResource.cs
src/NzbDrone.Automation.Test/: AutomationTest.cs  Sonarr.Automation.Test.csproj
src/NzbDrone.Automation.Test/PageModel/: PageBase.cs
src/NzbDrone.Common/: ArchiveService.cs  ServiceFactory.cs  ServiceProvider.cs  Sonarr.Common.csproj
src/NzbDrone.Common.Test/: ProcessProviderFixture.cs  ServiceProviderTests.cs  Sonarr.Common.Test.csproj  WebClientTests.cs
src/NzbDrone.Common.Test/DiskTests/: DiskTransferServiceFixture.cs
src/NzbDrone.Common.Test/Http/: HttpClientFixture.cs
src/NzbDrone.Common/Composition/: ContainerBuilderBase.cs
src/NzbDrone.Common/Disk/: DiskProviderBase.cs  DiskTransferService.cs
src/NzbDrone.Common/EnvironmentInfo/: AppFolderFactory.cs  OsInfo.cs  PlatformInfo.cs  RuntimeInfo.cs
src/NzbDrone.Common/Extensions/: DictionaryExtensions.cs
src/NzbDrone.Common/Http/: HttpClient.cs  HttpProvider.cs
src/NzbDrone.Common/Instrumentation/: GlobalExceptionHandlers.cs  InitializeLogger.cs  NzbDroneLogger.cs  VersionLayoutRenderer.cs
src/NzbDrone.Common/Processes/: PidFileProvider.cs  ProcessProvider.cs
src/NzbDrone.Common/Serializer/: Json.cs  JsonBigIntegerConverter.cs  JsonDateTimeConverter.cs  JsonHttpUriConverter.cs  JsonTimeSpanConverter.cs  JsonVersionConverter.cs
src/NzbDrone.Common/TPL/: RateLimitService.cs
src/NzbDrone.Console/: Sonarr.Console.csproj
src/NzbDrone.Core/: Sonarr.Core.csproj
src/NzbDrone.Core.Test/: Sonarr.Core.Test.csproj
src/NzbDrone.Core.Test/Datastore/: MarrDataLazyLoadingFixture.cs
src/NzbDrone.Core.Test/DecisionEngineTests/: DownloadDecisionMakerFixture.cs  RepackSpecificationFixture.cs  UpgradeDiskSpecificationFixture.cs
src/NzbDrone.Core.Test/DiskSpace/: DiskSpaceServiceFixture.cs
src/NzbDrone.Core.Test/Download/: DownloadServiceFixture.cs
src/NzbDrone.Core.Test/Framework/: CoreTest.cs  DbTest.cs
src/NzbDrone.Core.Test/HealthCheck/: HealthCheckServiceFixture.cs
src/NzbDrone.Core.Test/IndexerTests/: TestIndexer.cs
src/NzbDrone.Core.Test/MediaCoverTests/: CoverExistsSpecificationFixture.cs
src/NzbDrone.Core.Test/MediaFiles/: DownloadedEpisodesCommandServiceFixture.cs  DownloadedEpisodesImportServiceFixture.cs
src/NzbDrone.Core.Test/ParserTests/: MultiEpisodeParserFixture.cs  ParserFixture.cs  UnicodeReleaseParserFixture.cs
src/NzbDrone.Core.Test/ThingiProviderTests/: ProviderStatusServiceFixture.cs
src/NzbDrone.Core.Test/TvTests/: AddSeriesFixture.cs  MoveSeriesServiceFixture.cs  RefreshEpisodeServiceFixture.cs  RefreshSeriesServiceFixture.cs
src/NzbDrone.Core.Test/UpdateTests/: UpdateServiceFixture.cs
src/NzbDrone.Core/Authentication/: UserService.cs
src/NzbDrone.Core/Backup/: BackupService.cs  MakeDatabaseBackup.cs
src/NzbDrone.Core/Blocklisting/: BlocklistService.cs
src/NzbDrone.Core/Commands/: ICommandFactory.cs
src/NzbDrone.Core/Configuration/: ConfigFileProvider.cs  ConfigService.cs  DeploymentInfoProvider.cs
src/NzbDrone.Core/Datastore/: BasicRepository.cs  Database.cs  DatabaseRestorationService.cs  DbFactory.cs  LogDatabase.cs  MainDatabase.cs
src/NzbDrone.Core/DecisionEngine/: DownloadDecisionMaker.cs
src/NzbDrone.Core/DiskSpace/: DiskSpaceService.cs
src/NzbDrone.Core/Download/: CompletedDownloadService.cs  DownloadClientBase.cs  DownloadClientFactory.cs  DownloadClientProvider.cs  DownloadClientStatusService.cs  DownloadEventHub.cs  DownloadProcessingService.cs  DownloadSeedConfigProvider.cs  DownloadService.cs  IgnoredDownloadService.cs  ProcessDownloadDecisions.cs  RedownloadFailedDownloadService.cs  TorrentClientBase.cs  UsenetClientBase.cs
src/NzbDrone.Core/Extensions/: TaskExtensions.cs
src/NzbDrone.Core/Extras/: ExistingExtraFileService.cs  ExtraService.cs
src/NzbDrone.Core/HealthCheck/: HealthCheckService.cs
src/NzbDrone.Core/History/: HistoryService.cs
src/NzbDrone.Core/Housekeeping/: HousekeepingService.cs
src/NzbDrone.Core/ImportLists/: FetchAndParseImportListService.cs  HttpImportListBase.cs  ImportListBase.cs  ImportListFactory.cs  ImportListStatusService.cs  ImportListSyncService.cs  (+1 more)
src/NzbDrone.Host/: ApplicationServer.cs  Bootstrap.cs  BrowserService.cs  MainAppContainerBuilder.cs  Router.cs  SingleInstancePolicy.cs  Sonarr.Host.csproj  SpinService.cs
src/NzbDrone.Host.Test/: Sonarr.Host.Test.csproj
src/NzbDrone.Integration.Test/: Sonarr.Integration.Test.csproj
src/NzbDrone.Libraries.Test/: Sonarr.Libraries.Test.csproj
src/NzbDrone.Mono/: Sonarr.Mono.csproj
src/NzbDrone.SignalR/: IBroadcastSignalRMessage.cs  ISonarrHub.cs  SignalRMessage.cs  Sonarr.SignalR.csproj  SonarrHub.cs
src/NzbDrone.Test.Common/: LoggerExtensions.cs  NzbDroneRunner.cs  Sonarr.Test.Common.csproj  TestBase.cs
src/NzbDrone.Update/: Sonarr.Update.csproj  UpdateContainerBuilder.cs
src/NzbDrone.Windows/: Sonarr.Windows.csproj
src/Sonarr.Blazor.Server/: MainAppContainerBuilder.cs  Program.cs  Sonarr.Blazor.Server.csproj  Sonarr.Blazor.Server.csproj.DotSettings  SonarrLoadContext.cs  Startup.cs
src/Sonarr.Blazor.Shared/: RestResource.cs  Sonarr.Blazor.Shared.csproj  WeatherForecast.cs
src/Sonarr.Http/: EventHandlerBase.cs  PagingResource.cs  Sonarr.Http.csproj
src/Sonarr.RuntimePatches/: Sonarr.RuntimePatches.csproj
src/Sonarr.Server/: Program.cs  Sonarr.Server.csproj  Startup.cs
(+694 files in other folders)
