<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>

        <ApplicationIcon>..\NzbDrone.Host\Sonarr.ico</ApplicationIcon>
        <Configurations>Debug;Release</Configurations>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NzbDrone.Common\Sonarr.Common.csproj" />
      <ProjectReference Include="..\NzbDrone.Core\Sonarr.Core.csproj" />
      <ProjectReference Include="..\NzbDrone.SignalR\Sonarr.SignalR.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.12" />
      <PackageReference Include="NLog.Config" Version="4.7.12" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
      <PackageReference Include="Tmds.DBus" Version="0.9.1" />
    </ItemGroup>
</Project>
