<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Sonarr.Blazor.Shared</RootNamespace>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\wdcos\RiderProjects\Sonarr\src\NzbDrone.Core\Sonarr.Core.csproj" />
  </ItemGroup>

</Project>
