<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>default</LangVersion>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Sonarr.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NoOpPerformanceCounter.cs" />
    <Compile Remove="NzbDronePersistentConnection.cs" />
    <Compile Remove="SignalRContractResolver.cs" />
    <Compile Remove="SignalrDependencyResolver.cs" />
    <Compile Remove="SignalRJsonSerializer.cs" />
    <Compile Remove="SonarrPerformanceCounterManager.cs" />
  </ItemGroup>
</Project>
