<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Sonarr.Blazor.Server</RootNamespace>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.10" />
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sonarr.Blazor.Client\Sonarr.Blazor.Client.csproj" />
    <ProjectReference Include="..\Sonarr.Blazor.Shared\Sonarr.Blazor.Shared.csproj" />
    <ProjectReference Include="C:\Users\wdcos\RiderProjects\Sonarr\src\NzbDrone.Common\Sonarr.Common.csproj" />
    <ProjectReference Include="C:\Users\wdcos\RiderProjects\Sonarr\src\NzbDrone.Core\Sonarr.Core.csproj" />
    <ProjectReference Include="C:\Users\wdcos\RiderProjects\Sonarr\src\Sonarr.Api.V3\Sonarr.Api.V3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\v3\Health\**" />
    <Compile Remove="Controllers\v3\Series\**" />
    <Compile Remove="Controllers\v3\Queue\**" />
    <Compile Remove="Controllers\v3\DownloadClient\**" />
    <Compile Remove="Controllers\v3\DiskSpace\**" />
    <Compile Remove="Controllers\v3\CustomFilters\**" />
    <Compile Remove="Controllers\v3\Config\**" />
    <Compile Remove="Controllers\v3\RootFolders\**" />
    <Compile Remove="Controllers\v3\Profiles\**" />
    <Compile Remove="Controllers\v3\RemotePathMappings\**" />
    <Compile Remove="Controllers\v3\System\**" />
    <Compile Remove="Controllers\v3\Update\**" />
    <Compile Remove="Controllers\MediaCovers\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controllers\v3\Health\**" />
    <EmbeddedResource Remove="Controllers\v3\Series\**" />
    <EmbeddedResource Remove="Controllers\v3\Queue\**" />
    <EmbeddedResource Remove="Controllers\v3\DownloadClient\**" />
    <EmbeddedResource Remove="Controllers\v3\DiskSpace\**" />
    <EmbeddedResource Remove="Controllers\v3\CustomFilters\**" />
    <EmbeddedResource Remove="Controllers\v3\Config\**" />
    <EmbeddedResource Remove="Controllers\v3\RootFolders\**" />
    <EmbeddedResource Remove="Controllers\v3\Profiles\**" />
    <EmbeddedResource Remove="Controllers\v3\RemotePathMappings\**" />
    <EmbeddedResource Remove="Controllers\v3\System\**" />
    <EmbeddedResource Remove="Controllers\v3\Update\**" />
    <EmbeddedResource Remove="Controllers\MediaCovers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\v3\Health\**" />
    <None Remove="Controllers\v3\Series\**" />
    <None Remove="Controllers\v3\Queue\**" />
    <None Remove="Controllers\v3\DownloadClient\**" />
    <None Remove="Controllers\v3\DiskSpace\**" />
    <None Remove="Controllers\v3\CustomFilters\**" />
    <None Remove="Controllers\v3\Config\**" />
    <None Remove="Controllers\v3\RootFolders\**" />
    <None Remove="Controllers\v3\Profiles\**" />
    <None Remove="Controllers\v3\RemotePathMappings\**" />
    <None Remove="Controllers\v3\System\**" />
    <None Remove="Controllers\v3\Update\**" />
    <None Remove="Controllers\MediaCovers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Controllers\v3\Health\**" />
    <Content Remove="Controllers\v3\Series\**" />
    <Content Remove="Controllers\v3\Queue\**" />
    <Content Remove="Controllers\v3\DownloadClient\**" />
    <Content Remove="Controllers\v3\DiskSpace\**" />
    <Content Remove="Controllers\v3\CustomFilters\**" />
    <Content Remove="Controllers\v3\Config\**" />
    <Content Remove="Controllers\v3\RootFolders\**" />
    <Content Remove="Controllers\v3\Profiles\**" />
    <Content Remove="Controllers\v3\RemotePathMappings\**" />
    <Content Remove="Controllers\v3\System\**" />
    <Content Remove="Controllers\v3\Update\**" />
    <Content Remove="Controllers\MediaCovers\**" />
  </ItemGroup>


</Project>
