<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU</Platforms>

    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <LangVersion>default</LangVersion>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="fastJSON" Version="2.4.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="NLog" Version="4.7.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogentriesCore\LogentriesCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="fastJSON\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="fastJSON\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="fastJSON\**" />
  </ItemGroup>
</Project>
