<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>x86;AnyCPU</Platforms>
    <LangVersion>default</LangVersion>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nancy.Owin" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Api\Sonarr.Api.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Sonarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.Mono\Sonarr.Mono.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Sonarr.SignalR.csproj" />
    <ProjectReference Include="..\NzbDrone.Windows\Sonarr.Windows.csproj" />
    <ProjectReference Include="..\Sonarr.Api.V3\Sonarr.Api.V3.csproj" />
    <ProjectReference Include="..\Sonarr.Http\Sonarr.Http.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Interop.NetFwTypeLib">
      <HintPath>..\Libraries\Interop.NetFwTypeLib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Owin\**" />
    <Compile Remove="WebHost\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Owin\**" />
    <EmbeddedResource Remove="WebHost\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WebHost\**" />
  </ItemGroup>
</Project>
